Manifest-Version: 1.0
Bnd-LastModified: 1603010341783
Build-Jdk: 1.8.0_262
Built-By: root
Bundle-Description: Provides AST classes for Circus extension.
Bundle-DocURL: http://czt.sourceforge.net
Bundle-License: http://www.gnu.org/copyleft/gpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: CZT Corejava Circus
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.sourceforge.czt.corejava-circus;singleton:=fals
 e
Bundle-Vendor: Community Z Tools Project
Bundle-Version: 1.6.0.cdh
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: net.sourceforge.czt.circus.ast;version="1.6.0.cdh",net.s
 ourceforge.czt.circus.impl;version="1.6.0.cdh",net.sourceforge.czt.circ
 us.jaxb;version="1.6.0.cdh",net.sourceforge.czt.circus.jaxb.gen;version
 ="1.6.0.cdh",net.sourceforge.czt.circus.util;version="1.6.0.cdh",net.so
 urceforge.czt.circus.visitor;version="1.6.0.cdh",vm.gnast;version="1.6.
 0.cdh",xml;version="1.6.0.cdh",xsl;version="1.6.0.cdh"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.names
 pace,net.sourceforge.czt.base.ast;version="[1.6,2)",net.sourceforge.czt
 .base.impl;version="[1.6,2)",net.sourceforge.czt.base.jaxb;version="[1.
 6,2)",net.sourceforge.czt.base.util;version="[1.6,2)",net.sourceforge.c
 zt.base.visitor;version="[1.6,2)",net.sourceforge.czt.util;version="[1.
 6,2)",net.sourceforge.czt.z.ast;version="[1.6,2)",net.sourceforge.czt.z
 .impl;version="[1.6,2)",net.sourceforge.czt.z.jaxb.gen;version="[1.6,2)
 ",net.sourceforge.czt.z.util;version="[1.6,2)",net.sourceforge.czt.z.vi
 sitor;version="[1.6,2)",net.sourceforge.czt.zpatt.ast;version="[1.6,2)"
 ,net.sourceforge.czt.zpatt.impl;version="[1.6,2)",net.sourceforge.czt.z
 patt.jaxb;version="[1.6,2)",net.sourceforge.czt.zpatt.jaxb.gen;version=
 "[1.6,2)",net.sourceforge.czt.zpatt.util;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
