Manifest-Version: 1.0
Bnd-LastModified: 1603010258989
Build-Jdk: 1.8.0_262
Built-By: root
Bundle-Description: Provides utility classes for CZT.
Bundle-DocURL: http://czt.sourceforge.net
Bundle-License: http://www.gnu.org/copyleft/gpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: CZT Util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.sourceforge.czt.util;singleton:=false
Bundle-Vendor: Community Z Tools Project
Bundle-Version: 1.6.0.cdh
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: net.sourceforge.czt.base.ast;version="1.6.0.cdh",net.sou
 rceforge.czt.base.impl;version="1.6.0.cdh",net.sourceforge.czt.base.uti
 l;version="1.6.0.cdh",net.sourceforge.czt.base.visitor;version="1.6.0.c
 dh",net.sourceforge.czt.text;version="1.6.0.cdh",net.sourceforge.czt.ut
 il;version="1.6.0.cdh",net.sourceforge.czt.util.cli;version="1.6.0.cdh"
Import-Package: javax.swing.tree,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
