Manifest-Version: 1.0
Bnd-LastModified: 1603010281542
Build-Jdk: 1.8.0_262
Built-By: root
Bundle-Description: Provides AST classes for Z.
Bundle-DocURL: http://czt.sourceforge.net
Bundle-License: http://www.gnu.org/copyleft/gpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: CZT Corejava Z
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.sourceforge.czt.corejava-z;singleton:=false
Bundle-Vendor: Community Z Tools Project
Bundle-Version: 1.6.0.cdh
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: net.sourceforge.czt.base.jaxb;version="1.6.0.cdh",net.so
 urceforge.czt.z.ast;version="1.6.0.cdh",net.sourceforge.czt.z.impl;vers
 ion="1.6.0.cdh",net.sourceforge.czt.z.jaxb;version="1.6.0.cdh",net.sour
 ceforge.czt.z.jaxb.gen;version="1.6.0.cdh",net.sourceforge.czt.z.util;v
 ersion="1.6.0.cdh",net.sourceforge.czt.z.util.collector;version="1.6.0.
 cdh",net.sourceforge.czt.z.visitor;version="1.6.0.cdh",vm.gnast;version
 ="1.6.0.cdh",xml;version="1.6.0.cdh",xsl;version="1.6.0.cdh"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.
 annotation.adapters,javax.xml.namespace,javax.xml.validation,net.source
 forge.czt.base.ast;version="[1.6,2)",net.sourceforge.czt.base.impl;vers
 ion="[1.6,2)",net.sourceforge.czt.base.util;version="[1.6,2)",net.sourc
 eforge.czt.base.visitor;version="[1.6,2)",net.sourceforge.czt.util;vers
 ion="[1.6,2)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
