Manifest-Version: 1.0
Bundle-SymbolicName: net.sourceforge.czt.eclipse.vcg.ui;singleton:=tru
 e
Bundle-Name: CZT Verification Condition Generator UI
Bundle-Version: 1.0.0.202010180842
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version
 ="3.7.0",net.sourceforge.czt.eclipse.core;bundle-version="1.6.0",net.
 sourceforge.czt.eclipse.ui;bundle-version="1.6.0",org.eclipse.ui.edit
 ors,org.eclipse.jface.text,org.eclipse.core.resources
Bundle-ManifestVersion: 2
Bundle-Activator: net.sourceforge.czt.eclipse.vcg.ui.VcgUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Community Z Tools Project
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",net.sourc
 eforge.czt.base.visitor;version="1.6.0",net.sourceforge.czt.parser.ut
 il;version="1.6.0",net.sourceforge.czt.session;version="1.6.0",net.so
 urceforge.czt.util;version="1.6.0",net.sourceforge.czt.vcg.util;versi
 on="1.6.0",net.sourceforge.czt.vcg.z;version="1.6.0",net.sourceforge.
 czt.vcg.z.dc;version="1.6.0",net.sourceforge.czt.vcg.z.feasibility;ve
 rsion="1.6.0",net.sourceforge.czt.vcg.z.refinement;version="1.6.0",ne
 t.sourceforge.czt.z.ast;version="1.6.0",net.sourceforge.czt.z.util;ve
 rsion="1.6.0",net.sourceforge.czt.z.visitor;version="1.6.0",net.sourc
 eforge.czt.zeves.ast;version="1.6.0",net.sourceforge.czt.zeves.util;v
 ersion="1.6.0",net.sourceforge.czt.zpatt.util;version="1.6.0"

