Manifest-Version: 1.0
Bundle-SymbolicName: net.sourceforge.czt.eclipse.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.text
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",net.sourc
 eforge.czt.parser.util;version="1.6.0",net.sourceforge.czt.print.util
 ;version="1.6.0",net.sourceforge.czt.session;version="1.6.0",net.sour
 ceforge.czt.text;version="1.6.0",net.sourceforge.czt.z.ast;version="1
 .6.0"
Export-Package: net.sourceforge.czt.eclipse.core.compile,net.sourcefor
 ge.czt.eclipse.core.document,net.sourceforge.czt.eclipse.core.parser;
 x-friends:="net.sourceforge.czt.eclipse.ui"
Bundle-Name: %pluginName
Bundle-Version: 1.6.0.202010180842
Bundle-Localization: plugin
Bundle-Activator: net.sourceforge.czt.eclipse.core.internal.CztCorePlu
 gin

