Manifest-Version: 1.0
Bnd-LastModified: 1603010460873
Build-Jdk: 1.8.0_262
Built-By: root
Bundle-Description: Provides classes for typechecking a Z specification.
Bundle-DocURL: http://czt.sourceforge.net
Bundle-License: http://www.gnu.org/copyleft/gpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: CZT Typechecker Z
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.sourceforge.czt.typechecker-z;singleton:=false
Bundle-Vendor: Community Z Tools Project
Bundle-Version: 1.6.0.cdh
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: net.sourceforge.czt.typecheck.z;version="1.6.0.cdh",net.
 sourceforge.czt.typecheck.z.impl;version="1.6.0.cdh",net.sourceforge.cz
 t.typecheck.z.util;version="1.6.0.cdh"
Import-Package: net.sourceforge.czt.base.ast;version="[1.6,2)",net.sourc
 eforge.czt.base.impl;version="[1.6,2)",net.sourceforge.czt.base.util;ve
 rsion="[1.6,2)",net.sourceforge.czt.base.visitor;version="[1.6,2)",net.
 sourceforge.czt.parser.util;version="[1.6,2)",net.sourceforge.czt.parse
 r.z;version="[1.6,2)",net.sourceforge.czt.print.util;version="[1.6,2)",
 net.sourceforge.czt.print.z;version="[1.6,2)",net.sourceforge.czt.sessi
 on;version="[1.6,2)",net.sourceforge.czt.util;version="[1.6,2)",net.sou
 rceforge.czt.z.ast;version="[1.6,2)",net.sourceforge.czt.z.impl;version
 ="[1.6,2)",net.sourceforge.czt.z.jaxb;version="[1.6,2)",net.sourceforge
 .czt.z.util;version="[1.6,2)",net.sourceforge.czt.z.visitor;version="[1
 .6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
