Manifest-Version: 1.0
Bundle-SymbolicName: net.sourceforge.czt.eclipse.ui;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.workbench.text
 editor,org.eclipse.jface.text,org.eclipse.ui,org.eclipse.ui.editors,o
 rg.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.ui.console,o
 rg.eclipse.ui.views,org.eclipse.search,org.eclipse.ui.forms,org.eclip
 se.ui.navigator;bundle-version="3.2.0",org.eclipse.core.expressions,n
 et.sourceforge.czt.eclipse.core;bundle-version="1.6.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Plugin.providerName
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",net.sourc
 eforge.czt.base.visitor;version="1.6.0",net.sourceforge.czt.circus.as
 t;version="1.6.0.SNAPSHOT",net.sourceforge.czt.circus.util;version="1
 .6.0",net.sourceforge.czt.circus.visitor;version="1.6.0.SNAPSHOT",net
 .sourceforge.czt.circustime.ast;version="1.6.0.SNAPSHOT",net.sourcefo
 rge.czt.circustime.util;version="1.6.0.SNAPSHOT",net.sourceforge.czt.
 circustime.visitor;version="1.6.0.SNAPSHOT",net.sourceforge.czt.oz.as
 t;version="1.6.0",net.sourceforge.czt.oz.visitor;version="1.6.0",net.
 sourceforge.czt.parser.circus;version="1.6.0.SNAPSHOT",net.sourceforg
 e.czt.parser.circustime;version="1.6.0.SNAPSHOT",net.sourceforge.czt.
 parser.oz;version="1.6.0.SNAPSHOT",net.sourceforge.czt.parser.util;ve
 rsion="1.6.0",net.sourceforge.czt.parser.z;version="1.6.0.SNAPSHOT",n
 et.sourceforge.czt.parser.zeves;version="1.6.0.SNAPSHOT",net.sourcefo
 rge.czt.print.util;version="1.6.0",net.sourceforge.czt.session;versio
 n="1.6.0",net.sourceforge.czt.text;version="1.6.0",net.sourceforge.cz
 t.typecheck.oz;version="1.6.0",net.sourceforge.czt.typecheck.z;versio
 n="1.6.0",net.sourceforge.czt.typecheck.z.util;version="1.6.0",net.so
 urceforge.czt.util;version="1.6.0",net.sourceforge.czt.z.ast;version=
 "1.6.0",net.sourceforge.czt.z.util;version="1.6.0",net.sourceforge.cz
 t.z.visitor;version="1.6.0",net.sourceforge.czt.zeves.ast;version="1.
 6.0",net.sourceforge.czt.zeves.util;version="1.6.0",net.sourceforge.c
 zt.zeves.visitor;version="1.6.0",net.sourceforge.czt.zpatt.util;versi
 on="1.6.0"
Export-Package: net.sourceforge.czt.eclipse.ui,net.sourceforge.czt.ecl
 ipse.ui.compile,net.sourceforge.czt.eclipse.ui.document,net.sourcefor
 ge.czt.eclipse.ui.editors,net.sourceforge.czt.eclipse.ui.util,net.sou
 rceforge.czt.eclipse.ui.views
Bundle-Name: %Plugin.name
Bundle-Version: 1.6.0.202010180842
Bundle-Localization: plugin
Bundle-Activator: net.sourceforge.czt.eclipse.ui.CztUIPlugin

