Manifest-Version: 1.0
Bnd-LastModified: 1603010474737
Build-Jdk: 1.8.0_262
Built-By: root
Bundle-Description: Provides classes for typechecking Object-Z specifica
 tions.
Bundle-DocURL: http://czt.sourceforge.net
Bundle-License: http://www.gnu.org/copyleft/gpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: CZT Typechecker Object-Z
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: net.sourceforge.czt.typechecker-oz;singleton:=false
Bundle-Vendor: Community Z Tools Project
Bundle-Version: 1.6.0.cdh
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: true
Export-Package: net.sourceforge.czt.typecheck.oz;version="1.6.0.cdh",net
 .sourceforge.czt.typecheck.oz.impl;version="1.6.0.cdh",net.sourceforge.
 czt.typecheck.oz.util;version="1.6.0.cdh"
Import-Package: net.sourceforge.czt.base.ast;version="[1.6,2)",net.sourc
 eforge.czt.base.impl;version="[1.6,2)",net.sourceforge.czt.base.jaxb;ve
 rsion="[1.6,2)",net.sourceforge.czt.base.util;version="[1.6,2)",net.sou
 rceforge.czt.base.visitor;version="[1.6,2)",net.sourceforge.czt.oz.ast;
 version="[1.6,2)",net.sourceforge.czt.oz.impl;version="[1.6,2)",net.sou
 rceforge.czt.oz.jaxb;version="[1.6,2)",net.sourceforge.czt.oz.util;vers
 ion="[1.6,2)",net.sourceforge.czt.oz.visitor;version="[1.6,2)",net.sour
 ceforge.czt.parser.oz;version="[1.6,2)",net.sourceforge.czt.parser.util
 ;version="[1.6,2)",net.sourceforge.czt.print.oz;version="[1.6,2)",net.s
 ourceforge.czt.print.util;version="[1.6,2)",net.sourceforge.czt.session
 ;version="[1.6,2)",net.sourceforge.czt.typecheck.z;version="[1.6,2)",ne
 t.sourceforge.czt.typecheck.z.impl;version="[1.6,2)",net.sourceforge.cz
 t.typecheck.z.util;version="[1.6,2)",net.sourceforge.czt.util;version="
 [1.6,2)",net.sourceforge.czt.z.ast;version="[1.6,2)",net.sourceforge.cz
 t.z.impl;version="[1.6,2)",net.sourceforge.czt.z.util;version="[1.6,2)"
 ,net.sourceforge.czt.z.visitor;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
