#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Oct 18 08:42:40 UTC 2020
org.eclipse.update.reconcile=false
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/Documents/CZT/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.100.v20150529-1857.jar
equinox.use.ds=true
eclipse.buildId=202010180842
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=net.sourceforge.czt.eclipse.product
osgi.splashPath=platform\:/base/plugins/net.sourceforge.czt.eclipse
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/../p2
