Manifest-Version: 1.0
Bundle-SymbolicName: net.sourceforge.czt.eclipse.zeves.ui;singleton:=t
 rue
Bundle-Name: CZT Z/EVES UI
Bundle-Version: 1.0.0.202010180842
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime;bundle-version
 ="3.7.0",net.sourceforge.czt.eclipse.core;bundle-version="1.6.0",net.
 sourceforge.czt.eclipse.ui;bundle-version="1.6.0",org.eclipse.debug.u
 i,org.eclipse.jface.text,org.eclipse.ui.forms,net.sourceforge.czt.ecl
 ipse.zeves.core;bundle-version="1.0.0",org.eclipse.ui.workbench.texte
 ditor;bundle-version="3.5.0",org.eclipse.ui.editors;bundle-version="3
 .0.0",org.eclipse.core.filesystem;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: net.sourceforge.czt.eclipse.zeves.ui.ZEvesUIPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Community Z Tools Project
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",net.sourc
 eforge.czt.parser.util;version="1.6.0",net.sourceforge.czt.session;ve
 rsion="1.6.0",net.sourceforge.czt.text;version="1.6.0",net.sourceforg
 e.czt.typecheck.z;version="1.6.0",net.sourceforge.czt.typecheck.zeves
 ;version="1.6.0",net.sourceforge.czt.util;version="1.6.0",net.sourcef
 orge.czt.z.ast;version="1.6.0",net.sourceforge.czt.zeves;version="1.6
 .0",net.sourceforge.czt.zeves.ast;version="1.6.0",net.sourceforge.czt
 .zeves.response;version="1.6.0",net.sourceforge.czt.zeves.response.fo
 rm;version="1.6.0",net.sourceforge.czt.zeves.snapshot;version="1.6.0"
 ,net.sourceforge.czt.zeves.util;version="1.6.0",net.sourceforge.czt.z
 eves.z;version="1.6.0"

